.div-experience {
	display: grid;
	grid-auto-rows: auto;
	height: 30rem;
	cursor: pointer;
}

.thumbnail-div {
	overflow: hidden;
	border-top-left-radius: 5rem;
	border-top-right-radius: 5rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.thumbnail {
	transition: transform 2s ease;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.thumbnail:hover {
	transform: scale(1.05);
}

.info-div {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom-left-radius: 3rem;
}

.title {
	background-color: black;
	color: white;
	font-weight: 400;
	padding: 0.5rem;
}

.info-box {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.info-box p {
	padding: 0.5rem;
}

/* Oculta scrollbar en Chrome */
.left-info-box p::-webkit-scrollbar {
	display: none;
}

.left-info-box p {
	text-overflow: ellipsis;
	word-wrap: normal;
	overflow-y: scroll;
	max-height: 5rem;
	-ms-overflow-style: none; /* Oculta scrollbar en IE and Edge */
	scrollbar-width: none; /* Oculta scrollbar en Firefox */
}

.right-info-box {
	background-color: black;
	border-top: 1px solid white;
	text-align: center;
}

.right-info-box > .stars {
	margin: 0.5rem;
	filter: invert(100%);
}

.right-info-box p {
	border-top: 1px solid white;
	color: white;
	border-collapse: collapse;
}

.right-info-box > .price-experience {
	font-weight: 900;
	font-size: 2rem;
	color: white;
	white-space: nowrap;
}
